Integrase_H2C2
ATHILA
CtnDOT_TraJ
CxC1
CxC2
CxC3
CxC4
CxC5
CxC6
CxC7
DBD_Tnp_Hermes
DBD_Tnp_Mut
DDE_1
DDE_2
DDE_3
DDE_5
DDE_Tnp_1
DDE_Tnp_1_2
DDE_Tnp_1_3
DDE_Tnp_1_4
DDE_Tnp_1_5
DDE_Tnp_1_6
DDE_Tnp_1_7
DDE_Tnp_1_assoc
DDE_Tnp_2
DDE_Tnp_4
DDE_Tnp_IS1
DDE_Tnp_IS1595
DDE_Tnp_IS240
DDE_Tnp_IS66
DDE_Tnp_IS66_C
DDE_Tnp_ISAZ013
DDE_Tnp_ISL3
DDE_Tnp_Tn3
DEDD_Tnp_IS110
Dimer_Tnp_hAT
Dimer_Tnp_Tn5
DUF1725
DUF1759
DUF1979
DUF2080
DUF3872
DUF3875
DUF3876
DUF4096
DUF4158
DUF4216
DUF4218
DUF4283
DUF4413
DUF5641
DUF659
DUF746
DUF772
DUF834
Endonuc_subdom
Exo_endo_phos_2
GIIM
GIY-YIG
Gypsy
Helitron_like_N
Hint_2
HNH
HNH_repeat
Hom_end
Hom_end_hint
HTH_28
HTH_48
HTH_Tnp_1
HTH_Tnp_1_2
HTH_Tnp_4
HTH_Tnp_IS1
HTH_Tnp_IS630
HTH_Tnp_ISL3
HTH_Tnp_Mu_1
HTH_Tnp_Mu_2
HTH_Tnp_Tc3_1
HTH_Tnp_Tc3_2
HTH_Tnp_Tc5
Intein_splicing
Intron_maturas2
KDZ
LAGLIDADG_1
LAGLIDADG_2
LAGLIDADG_3
LZ_Tnp_IS481
LZ_Tnp_IS66
MerE
MULE
Mu-transpos_C
Myb_DNA-bind_3
Myb_DNA-bind_4
Nterm_IS4
NUMOD1
NUMOD3
NUMOD4
Nup_retrotrp_bd
OrfB_IS605
OrfB_Zn_ribbon
PDDEXK_2
PDDEXK_5
Peptidase_A17
Peptidase_A2B
Peptidase_A2E
Phage-MuB_C
PI-TkoII_IV
Plant_tran
Plavaka
PMD
PORR
Retrotran_gag_2
Retrotran_gag_3
Retrotrans_gag
RHSP
RteC
RT_RNaseH
RT_RNaseH_2
RVP
RVP_2
RVT_1
RVT_2
RVT_3
RVT_connect
RVT_thumb
Stirrup
Tat
TcpE
Tn7_Tnp_TnsA_C
Tn7_Tnp_TnsA_N
Tn7_TnsC_Int
Tn916-Xis
TniB
TniQ
Tnp_22_dsRBD
Tnp_22_trimer
TnpB_IS66
Tnp_DNA_bind
Tnp_P_element
Tnp_P_element_C
TnpV
TnpW
Tnp_zf-ribbon_2
TnsD
TnsE_C
TpcC
TraD
TraH
Transposase_1
Transposase_20
Transposase_21
Transposase_22
Transposase_23
Transposase_24
Transposase_28
Transposase_31
Transposase_mut
Transpos_assoc
Transposon_TraM
Transp_Tc5_C
TraO
TTRAP
TYA
Vif
Vint
WCCH
Y1_Tnp
Y2_Tnp
zf-His_Me_endon
zf-IS66
zf-ISL3
zf-RVT
Zn_Tnp_IS1
Zn_Tnp_IS1595
Zn_Tnp_IS91
